quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=1
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=create
quarkus.datasource.devservices.port=8080